<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <title>Punto 4 desafio  Funciones</title>
</head>
    <body>
        <main>
            <div id="div1" class="ele" style="height: 200px; width: 200px; background-color: rgba(93, 17, 164, 0.7)"></div>
            <div id="div2" class="ele" style="height: 200px; width: 200px; background-color: rgb(26, 168, 11)"></div>
            <div id="div3" class="ele" style="height: 200px; width: 200px; background-color: rgb(44, 23, 202)"></div>
            <div id="div4" class="ele" style="height: 200px; width: 200px; background-color: rgb(176, 92, 40)"></div>
        </main>

        <ul>
            <li>a = black</li>
            <li>s = blue</li>
            <li>d = red</li>
        </ul>
    </body>
    <script src="assets/js/punto4.js"></script>

    </html>